html{
	scroll-behavior: smooth;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.navbar{
	opacity: 0.99;
	z-index: 0;
	display: flex;
	height: 90px;
	position:sticky;
}
header{
	background-image: url(IMAGES/BG1.jpg);
	width: 100%;
	height: 100VH;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.logo{
	margin-top:22PX;
	width: 22%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.IMAGE-LOGO{
	height: 200PX;
	width: 200PX;	
}
ul{
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}
li{
	list-style: none;
}
.active{
	border-bottom: 2px solid #ff6f00;
	color: #ff6f00;
}
a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	padding: 1.3rem 1rem;
	margin: 0 0.3rem;
	color: white;
}
a:hover{
	border-bottom: 2px solid#ff6f00;
	color: #ff6f00;
}
h1,h2{
    font-family: serif;
}
#header-container{
	position: relative;
	display: block;
	width: 40%;
	top: 16%;
	left: 7%;
}
.heading{
	color: white;
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.text-primary{
	color: #ff6f00;
}
.SLOW{
	margin-left: 15%;
	width: 25%;
}
.PROGRESS{
	margin-left: 5%;
	width: 45%;
}
.IS{
	margin-left: 24%;
	width: 7.5%;
}
.BETTER{
	margin-left: 10%;
	width: 33%;
}
.THEN{
	margin-left: 15.5%;
	width: 23.3%;
}
.NO{
	width: 12.1%;
	margin-left: 21%;
}
.PROGRESS2{
	width: 45%;
	margin-left: 5%;
}
.maintext{
	color: white;
	margin-top: 2rem;
	width: 80%;
}
#services-container{
	height:100vh;
    background: linear-gradient(
        to bottom,
        #b4d2ce 50%,
        #b4c6d9 100%
    );
}
.h-primary{
	text-align: center;
    font-size: 2.5rem;
    padding: 25px;
}
.h-secondary{
	color: floralwhite;
    font-size: 25px;
    padding: 25px;
}
.service{
    width: 100%;
    background: #333131;
    padding: 50px 0px;
}
.service .text{
    width: 1200px;
    margin:auto;
    padding:25px 0px;
}
.service .text h1{
    color: #ec4141;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}
.service .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.service .box div{
    width: 230px;
    background:#fff;
    border-radius: 10px;
    text-align: center;
    padding:5px 5px;
}
#oc{
    height: 200px;
    width: 100%;
}
.service .box div h2{
    font-weight: bold;
    cursor: pointer;
    padding-top: 20px;
}
.service .box div p{
    color: #111;
    line-height: 25px;
    padding:30px;
    font-weight: bold;
}
#OUR{
    height:100vh;
    background: linear-gradient(
        to bottom,
        #2b3133 50%,
        #566575 100%
    );
}
.col-md-1{
	margin-top: 0%;
	margin-left:1%;
}
.col-md-2{
	margin-top: 0%;
	margin-left: 17%;
}
.col-md-3{
    margin-top: 0%;
    margin-left: 17%;	
}
.col-md-4{
    margin-top: 0%;
    margin-left: 5%;
}
.col-md-5{
    margin-top: 0%;
    margin-left: 20.5%;
}
.container{
    margin-left: 0%;
}
.container1{
    margin-left: 14%;
    margin-top: 2%;
}
.single-team{
  	box-shadow:0px 7px 7px 2px rgba(0,0,0,0.1);
	background-color: white;
	margin: 0px 0px 10px 75px;
}
.img-area{
    overflow: hidden;
    position: relative;
}
.img-area img{
    width: 100%;
    height: 175px;
}
.img-area:hover img{
    transform: scale(1.2)
}
.img-area img{
    transition: all 0.4s ease 0s;
}
.list-inline1{
    display: flex;
    text-align: center;
    position: relative;
    top: 123px;
}
.list-inline2{
	display: flex;
    text-align: center;
    position: relative;
    top: 131px;
}
.list-inline3{
    display: flex;
    text-align: center;
    position: relative;
    top: 130px;
}
.list-inline4{
    display: flex;
    text-align: center;
    position: relative;
    top: 130px;
}
.list-inline5{
    display: flex;
    text-align: center;
    position: relative;
    top: 123px;
}
.img-text{
    padding: 10px;
    color: black;
    text-align: center;
}
.img-text h4{
    margin: 0 0 5px;
    font-size: 30px;
    letter-spacing: 5px;
}
.img-text h5{
    font-size: 17px;
    color: #545154
}
.row{
    display: flex;
}
.list-inline{
    margin: 0px 0px 0px 0px;
}
#about-1{
	height:100vh;
    background: linear-gradient(
        to bottom,
        #2b3133 10%,
        #566575 100%
    );
}
.about-us-main{
    padding: 4rem 7%;
}
.about-us-main h1{
	margin-top: -40PX;
    color: red;
    font-size: 2.5rem;
    text-align: center;
}
.main-about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.inner-about{
    flex: 1 1 45rem;
}
.inner-content{
	margin-top: 12%;
	width: 55%;
	float: left;
    padding: 0 .5rem;
}
.inner-content h2{
    color: black;
    font-size: 40px;
    position: relative;
}
.unique{
    color: whitesmoke;
    font-size: 1.5rem;
    margin: 2rem 0;
}
.lorem{
	color: whitesmoke;
    font-size: 1.5rem;
    margin: 2rem 0;
    margin-bottom: 35px;
}
.inner-content a{
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 2rem;
	color: white;
	background-color: #ec4141;
	border: 1.4px solid #ec4141;
	border-radius: 5px;
	font-size: 18px;
	transition: all 0.5s linear;
	padding: 0.6rem 1.5rem;
	cursor: pointer;
	outline: none;
	border: 1.4px solid black;
}
.inner-content a:hover{
	background-color: transparent;
}
.inner-about img{
    width: 79%;
}
.imgcontent{
    display: flex;
    align-items: center;
    gap: 30px;
}
.firstimg{
    height: 300px;
    object-fit: cover;
}
.only-images img{
    margin-top: 10px;
}
.main-prices-sec{
	background-color:#000000d9 ;
    padding: 4rem 7%;
}
.main-prices-sec h1{
    font-size: 30px;
    color: orangered;
    text-align: center;
}
.mian-prices{
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.inner-prices{
    flex: 1 1 300px;
    position: relative;
}
.inner-prices .inner-contect img{
    width: 100%;
}
.price-inner-content{
    position: absolute;
    color: white;
    top: 50%;
    left: 30%;
}
.price-inner-content p{
    margin-bottom: 15px;
    font-size: 1.5rem;
}
.price-inner-content a{
    font-size: 1.5rem;
}
.price-inner-content{
    text-align: center;
}
.inner-contect .clasic1{
    padding: 1rem 2rem;
    background:#C0C0C0;
    color: white;
}
.inner-contect .clasic2{
    padding: 1rem 2rem;
    background: #FFD700;
    color: white;
}
.inner-contect .clasic3{
    padding: 1rem 2rem;
    background: purple;
    color: white;
}
.our-class{
    padding: 15rem 7%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-main{
    min-height: 100vh;
    background: url(IMAGES/c2.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-page{
    width: 100%;
    max-width: 1400px;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}  
.contact-page h2{
    width: 100%;
    margin-bottom: 80px;
    text-transform: uppercase;
    color: whitesmoke;
    font-size: 60px;
}  
.contact-info, .contact-form{
    flex: 1;
} 
.item{
    margin-bottom: 24px;
    font-size: 30px;
    color:whitesmoke;
} 
.icon{
    text-align: center;
    color: #fff;
    border-radius: 50%;
    margin-right: 16px;
}  
.contact-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}  
.textb{
    border:2px solid #3494db;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    background-color:black;
    border: none;
    color: #fff;
    margin-bottom: 20px;
}
textarea{
    border:2px solid #3494db;
    width: 100%;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    padding: 12px;
    background-color:black;
    border: none;
    color: #fff;
    margin-bottom: 20px;
} 
.btn{
    width: 120px;
    height: 40px;
    margin-left: auto;
    background-color: #3494db;
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid #3494db;
    transition: .3s linear;
} 
.btn:hover{
    background-color: transparent;
    color: #3494db;
}
.item a {
    background-color: transparent;
    color: #3494db;
}
.item a:hover{
    color: #ff6f00;
    box-shadow: 1px -1px 5px 1px white;
}
footer{
    background-color: black;
    color: white;
    height: 260px;
}
.logo-back-1 a{
    margin-top: 19px;
}
.Address{
    float: left;
    height: 125px;
    width: 20%;
    margin-left: 10%;
}
.reservation{
    float: left;
    height: 125px;
    width: 20%;
}
.Opening-Hours{
    float: left;
    height: 125px;
    width: 20%;
}
.Follow Us{
    float: left;
    height: 125px;
    width: 20%;
    margin-right: 10%;
}
.fa-xl{
    margin: 50px 0px 0px 10px;
}
.map-1{
    margin: -16px 0px 0px 50px;
}
.map-2{   
    margin: -15px 0px 0px 50px;
}
.map-3{
    padding: 43px 0px;
}
.p-text-1{
    margin-top: 8px;
    margin-left: 50px;  
}
.p-text-2{
    margin-top: 8px;
    margin-left: 52px;  
}
.face-book{
    border-radius: 50%;
    box-shadow: 1px 1px 5px 0px white;
}
.face-book:hover{
    transition: 0.5s;
}
.copy-right{
    text-align: center;
    align-items: center;
    height: 50px;
    width: 100%;
}
.copy-right p {
    margin-top: 10PX;
}
.hr-1{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}
.pa,.pb,.pc,.pd{
    float: left;
    margin-inline-start: 20px;
    margin: 140px 50px 0px 170px;
    color: whitesmoke;
    text-align:center;
}

